<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LifetimeTracker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-ea-Wbe">
                                <rect key="frame" x="116.5" y="318.5" width="142" height="30"/>
                                <state key="normal" title="Create Memory Leak"/>
                                <connections>
                                    <action selector="createLeak:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nQx-S3-wQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-na-6cn">
                                <rect key="frame" x="138" y="363" width="99" height="30"/>
                                <state key="normal" title="Remove Leaks"/>
                                <connections>
                                    <action selector="createLeak:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OIp-5v-SYP"/>
                                    <action selector="removeLeaks:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hcN-AW-6uG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NGn-na-6cn" firstAttribute="top" secondItem="gX3-ea-Wbe" secondAttribute="bottom" constant="14.5" id="6Ky-C5-77i"/>
                            <constraint firstItem="gX3-ea-Wbe" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8sz-I9-GBc"/>
                            <constraint firstItem="NGn-na-6cn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="EdQ-sX-V3k"/>
                            <constraint firstItem="gX3-ea-Wbe" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="LHu-BF-La7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
