<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNm-Ss-NWd">
                                <rect key="frame" x="116.5" y="288.5" width="142" height="30"/>
                                <state key="normal" title="Create Memory Leak"/>
                                <connections>
                                    <action selector="createLeaks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mo7-yd-yHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zR-Ds-jjY">
                                <rect key="frame" x="138" y="333.5" width="99" height="30"/>
                                <state key="normal" title="Remove Leaks"/>
                                <connections>
                                    <action selector="removeLeaks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mk7-v9-WCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YNm-Ss-NWd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="BcH-Eh-qe0"/>
                            <constraint firstItem="7zR-Ds-jjY" firstAttribute="centerX" secondItem="YNm-Ss-NWd" secondAttribute="centerX" id="VEh-30-xYt"/>
                            <constraint firstItem="7zR-Ds-jjY" firstAttribute="top" secondItem="YNm-Ss-NWd" secondAttribute="bottom" constant="14.5" id="fOL-0X-Bhy"/>
                            <constraint firstItem="YNm-Ss-NWd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zZA-Z1-aWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
